# 服务访问地址
VUE_APP_BASE_URL=http://120.77.38.5:16810
# VUE_APP_BASE_URL=http://192.168.8.5:16810

# 服务访问地址
VUE_APP_BASE_NEXT_URL=https://xiangcun.fzzhengxinyun.com

# 服务访问域名
VUE_APP_BASE_DOMAIN=http://www.fzzhengxinyun.com:8889

# title
VUE_APP_TITLE=永泰县数字乡村
